<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html {
	font-size: 2vmin;
	position: relative;
	display: grid;
	place-items: center;
}

body {
	height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
  	background: #f2b578;
}

.teddy-bear {
	height: 40em;
	width: 30em;
	position: relative;
	
	background:
		/* Tie Center */
		radial-gradient( ellipse 100% 100%,
			#cbf3de 49%,
			transparent 50%
		) left 50% top 52% / 1em 1em,
		
		radial-gradient( ellipse 100% 100%,
			#8cedba 49%,
			transparent 50%
		) left 50% top 55% / 3.5em 3.5em,
		
		/* Tie Left */
		radial-gradient( ellipse 100% 100%,
			#8cecb9 49%,
			transparent 50%
		) left 41% top 59% / 1em 1em,
		
		radial-gradient( ellipse 100% 100%,
			#79cc9e 49%,
			transparent 50%
		) left 41% top 52% / 3em 3em,
		
		radial-gradient( ellipse 100% 100%,
			#79cc9e 49%,
			transparent 50%
		) left 41% top 58% / 3em 3em,
		
		/* Tie Right */
		radial-gradient( ellipse 100% 100%,
			#8cecb9 49%,
			transparent 50%
		) right 41% top 51% / 1em 1em,
		
		radial-gradient( ellipse 100% 100%,
			#79cc9e 49%,
			transparent 50%
		) right 41% top 52% / 3em 3em,
		
		radial-gradient( ellipse 100% 100%,
			#79cc9e 49%,
			transparent 50%
		) right 41% top 58% / 3em 3em,
		
		/* Left Cheek */
		radial-gradient( ellipse 100% 100%,
			#f89182 49%,
			transparent 50%
		) left 33% top 36% / .8em .8em,
		
		radial-gradient( ellipse 100% 100%,
			#ff7a5f 49%,
			transparent 50%
		) left 33% top 37% / 3em 3em,
		
		/* Right Cheek */
		radial-gradient( ellipse 100% 100%,
			#f89182 49%,
			transparent 50%
		) right 33% top 36% / .8em .8em,
		
		radial-gradient( ellipse 100% 100%,
			#ff7a5f 49%,
			transparent 50%
		) right 33% top 37% / 3em 3em,
		
		/* Nose */
		radial-gradient( ellipse 100% 100%,
			#9f604d 49%,
			transparent 50%
		) 50% 34% / 2em 1.7em,
		
		/* Smile */ 
		radial-gradient( ellipse 100% 100% at 50% -10%,
			transparent 43%,
			#905f2c 43% 49%,
			transparent 50%
		) 50% 43% / 6em 3em,
		
		linear-gradient( 0deg,
			#905f2c, #905f2c
		) 50% 38% / .2em 3em,
		
		/* Face */
		radial-gradient( ellipse 100% 100%,
			#feca8e 49.8%,
			transparent 50%
		) 50% 36.5% / 8em 6.5em,
		
		/* Right Eye */
		radial-gradient( ellipse 100% 100%,
			#eedccc 45%,
			transparent 50%
		) right 38% top 30% / .6em .6em,
		
		radial-gradient( ellipse 100% 100%,
			#333 49%,
			transparent 50%
		) right 39% top 30% / 2.2em 2.2em,
		
		/* Left Eye */
		radial-gradient( ellipse 100% 100%,
			#eedccc 45%,
			transparent 50%
		) left 38% top 30% / .6em .6em,
		
		radial-gradient( ellipse 100% 100%,
			#333 49%,
			transparent 50%
		) left 39% top 30% / 2.2em 2.2em,
		
		/* Head */
		radial-gradient( ellipse 100% 100%,
			#9f604d 49.8%,
			transparent 50%
		) left 50% top 15% / 21em 19em,
		
		/* Left Ear */
		radial-gradient( ellipse 100% 100%,
			transparent 33.8%,
			#9f604b 34% 49.8%,
			transparent 50%
		) left 20% top 5% / 6em 6em,
		
		radial-gradient( ellipse 100% 100%,
			#fdca8d 49%,
			transparent 50%
		) left 24% top 9% / 4em 4em,
		
		radial-gradient( ellipse 100% 100%,
			#f1b376 49%,
			transparent 50%
		) left 20% top 5% / 6em 6em,
		
		/* Right Ear */
		radial-gradient( ellipse 100% 100%,
			transparent 33.8%,
			#9f604b 34% 49.8%,
			transparent 50%
		) right 20% top 5% / 6em 6em,
		
		radial-gradient( ellipse 100% 100%,
			#fdca8d 49%,
			transparent 50%
		) right 24% top 9% / 4em 4em,
		
		radial-gradient( ellipse 100% 100%,
			#f1b376 49%,
			transparent 50%
		) right 20% top 5% / 6em 6em,
		
		/* Body */
		radial-gradient( ellipse 100% 100%,
			#feca8e 49.8%,
			transparent 50%
		) left 50% bottom 20% / 12em 11em,
		
		radial-gradient( ellipse 100% 100%,
			#9f604d 49.8%,
			transparent 50%
		) left 50% bottom 15% / 18em 20em,
		
		/* Shadow */
		radial-gradient( ellipse 100% 100%,
			#dba26a 49%,
			transparent 50%
		) left 50% bottom 0 / 30em 7em;
	
	background-repeat: no-repeat;
}

/* Feet */
.teddy-bear::before,
.teddy-bear::after {
	--pos-inline: 3.5em;
	--rotation: 35deg;
		
	content: '';
	display: block;
	position: absolute;
	bottom: .7em;
	height: 10em;
	aspect-ratio: 8 / 11;
	background: #feca8e;
	border: 1em solid #be785e;
	border-radius: 50% 50% 50% 50% / 43% 43% 65% 65% 
}

.teddy-bear::before {
	left: var( --pos-inline );
	transform: rotate( calc( -1 * var( --rotation ) ) );
}

.teddy-bear::after {
	right: var( --pos-inline );
	transform: rotate( var( --rotation ) );
}

/* Hands */
body::before,
body::after {
	--pos-inline: -18em;
	--rotation: 50deg;
		
	content: '';
	display: block;
	position: absolute;
	height: 12em;
	width: 6.5em;
	margin-top: 6em;
	z-index: -1;
	
	background: 
		radial-gradient( ellipse 100% 100%,
			#feca8e 49%,
			transparent 50%
		) left 50% bottom .4em / 3.5em 3.2em,
		
		radial-gradient( ellipse 100% 100%,
			#be785e 49.8%,
			transparent 50%
		) left 50% top 50% / 100% 100%;
	
	background-repeat: no-repeat;
}

body::before {
	margin-left: var( --pos-inline );
	transform: rotate( var( --rotation ) );
}

body::after {
	margin-right: var( --pos-inline );
	transform: rotate( calc( -1 * var( --rotation ) ) );
}
    </style>
</head>
<body>
    <div class="teddy-bear"></div>
</body>
</html>